; Engine configuration file.
config_version=5

[application]

config/name="Mahasigma Simulator"
config/description="Sigma College Student Simulator"
config/version="0.1.0"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/bg_color=Color(0.98, 0.95, 0.88, 1)
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

Loc="*res://scripts/autoload/loc.gd"
Data="*res://scripts/autoload/data.gd"
Meta="*res://scripts/autoload/meta.gd"
Game="*res://scripts/autoload/game.gd"
Ads="*res://scripts/autoload/ads.gd"
Iap="*res://scripts/autoload/iap.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/window_width_override=432
window/size/window_height_override=768
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[gui]

theme/custom_font="res://assets/fonts/Nunito.ttf"
common/drop_mouse_on_gui_input_disabled=true

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_3d=2
environment/defaults/default_clear_color=Color(0.62, 0.84, 0.95, 1)
